# DustKeeper_frontend

app/: build.gradle
app/src/androidTest/java/com/example/dustkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dustkeeper/: FragmentChallengeGallery.java  FragmentChallengeList.java  FragmentHome.java  FragmentMileageShop.java  MainActivity.java
app/src/main/java/com/example/dustkeeper/retrofit/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/example/dustkeeper/retrofit/model/: ErrorResponse.java  GetPolutionRequest.java  GetPolutionResponse.java  MyResponse.java
app/src/main/res/drawable/: background.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_action_alert.xml  ic_action_camera.xml  ic_action_challenge_gallery.xml  ic_action_challenge_list.xml  ic_action_home.xml  ic_action_mileage_shop.xml
app/src/main/res/layout/: activity_main.xml  fragment_challenge_gallery.xml  fragment_challenge_list.xml  fragment_home.xml  fragment_mileage_shop.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dustkeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
